{
  "name": "vue2",
  "version": "0.1.0",
  "description": "vue2原型项目",
  "scripts": {
    "start": "npm install && npm run dev",
    "clean": "hai2007_nodejs -d build",
    "dev": "node_modules/.bin/webpack-dev-server --config webpack.dev.js",
    "build": "npm run clean && npm run prod",
    "prod": "node_modules/.bin/webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agile-contrib/vue2.git"
  },
  "keywords": [
    "vue2",
    "prototype"
  ],
  "author": "你好2007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agile-contrib/vue2/issues"
  },
  "homepage": "https://github.com/agile-contrib/vue2#readme",
  "dependencies": {
    "@hai2007/algorithm": "^0.7.3",
    "@hai2007/polyfill": "^0.1.1",
    "@hai2007/style": "^0.3.0",
    "@hai2007/tool": "^0.6.6",
    "axios": "^0.21.1",
    "vue": "^2.6.11",
    "vue-input-check": "^0.1.1",
    "vue-router": "^3.5.1",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@hai2007/nodejs": "^1.0.1",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.1",
    "file-loader": "^4.3.0",
    "postcss": "^7.0.24",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.3",
    "url-loader": "^2.3.0",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
